{
  "configurations": [
    {
      "name": "Linux",
      // "defines": [
      //   "DEBUG"
      // ],
      "compilerPath": "/usr/bin/g++",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/**",
        "${workspaceFolder}/../../packages/eigen"
      ],
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}